
# Initially all search queries took longer than the 300ms, but the code was refined to handle the search in O(1) time
using a global dictionary remember the final inverted index prior to any search query is read in.

First 10 -> Good:
cristina lopes
machine learning
acm
computer science
matrices and lists
professor richard pattis
professor jennifer wong ma
professor shannon alfaro
biomedical informatics and computational biology
statistics and calculus

Last 10 -> Bad
master of software engineering   # Search Time was significantly greater than the 300ms thresh (approx. 1.2s) -> able to get search down to 120ms by storing the index onto memory prior to asking the query.
compsci161 compsci141   # Query initial did not handle integers being apart of the string so when the tokens were search, it was not existing in the index. Fixed by properly splitting the string

# Documents that are most relevant to the search query contain the terms, however the position of the terms are not
located next to each other. Include boolean OR instead of just boolean AND, therefore allowing us to get a broader
range of documents. When we searched for the query, our code initially only handled pages that had all the words, this limited
the amount of documents that were retrieved and was improved by implementing boolean OR.

uci game design
ph.d. informatics
department of statistics job opportunities
software engineering and programming languages
center for theory of computation
chapman university

# Initially our code did not handle splitting special characters, so when terms were search from the query, no documents
were found/retrieved because our index did not contain any text with special characters.

donald-bren!!!school
uci fall '19